<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.1.32</Version>
    <LangVersion>7.3</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Tiger.Wang</Authors>
    <Company>Tiger.Wang</Company>
    <Product />
    <Description>Mongodb Helper for DotNet Core, Easy way to access mongodb.</Description>
    <PackageLicenseUrl>https://github.com/humornif/Lib.Core.Mongodb.Helper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/humornif/Lib.Core.Mongodb.Helper</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/humornif/Lib.Core.Mongodb.Helper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mongodb,mongo,nosql,nosqlhelper,mongohelper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>7</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib.Core.Mongodb.Helper.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.1.1" />
    <PackageReference Include="mongodb.driver" Version="2.19.0" />
    <PackageReference Include="msbump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
